{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"(async () => console.log(await require('./iterable-opt-out').handler({userEmail:'tyler.tremblay@aretove.com'})))();\"",
    "secrets": "node -e \"(async () => console.log(await require('./secrets').handler({})))();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.916.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
